#############################################################################
# Makefile for building: openglProject
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  make.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtOpenGL -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtWidgets -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtGui -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -IG:\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Idebug -IG:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\Qt5.7.1\5.7\mingw53_32\lib G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmaind.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lglew32 -lopengl32 -lgdi32 G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5OpenGLd.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Widgetsd.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Guid.a G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = glslprogram.cpp \
		glutils.cpp \
		main.cpp \
		mainview.cpp \
		mainwindow.cpp \
		scenebasic.cpp \
		release\moc_mainview.cpp \
		release\moc_mainwindow.cpp debug\moc_mainview.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/glslprogram.o \
		debug/glutils.o \
		debug/main.o \
		debug/mainview.o \
		debug/mainwindow.o \
		debug/scenebasic.o \
		debug/moc_mainview.o \
		debug/moc_mainwindow.o \
		debug/moc_mainview.o \
		debug/moc_mainwindow.o

DIST          = shader/scenebasic2.dat \
		shader/basic.frag \
		shader/basic.vert glslprogram.h \
		glutils.h \
		mainview.h \
		mainwindow.h \
		scene.h \
		scenebasic.h \
		ui_mainwindow.h glslprogram.cpp \
		glutils.cpp \
		main.cpp \
		mainview.cpp \
		mainwindow.cpp \
		scenebasic.cpp \
		release\moc_mainview.cpp \
		release\moc_mainwindow.cpp
QMAKE_TARGET  = openglProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openglProject.exe
DESTDIR_TARGET = debug\openglProject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.openglProject.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug make.pro

qmake_all: FORCE

dist:
	$(ZIP) openglProject.zip $(SOURCES) $(DIST) make.pro G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\uic.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf G:\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf make.pro G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\qtmaind.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5OpenGLd.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Widgetsd.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Guid.prl G:\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\glslprogram.o debug\glutils.o debug\main.o debug\mainview.o debug\mainwindow.o debug\scenebasic.o debug\moc_mainview.o debug\moc_mainwindow.o debug\moc_mainview.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainview.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainview.cpp debug\moc_mainwindow.cpp
debug/moc_mainview.cpp: G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		scene.h \
		mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/ariel/Documents/C++/MaiaAdam -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/9.2.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/9.2.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/9.2.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/9.2.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/9.2.0/include-fixed mainview.h -o debug\moc_mainview.cpp

debug/moc_mainwindow.cpp: mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		scene.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/bin/moc.exe
	G:\Qt\Qt5.7.1\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Qt/Qt5.7.1/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/ariel/Documents/C++/MaiaAdam -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE -IG:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore -Ic:/mingw/lib/gcc/mingw32/9.2.0/include/c++ -Ic:/mingw/lib/gcc/mingw32/9.2.0/include/c++/mingw32 -Ic:/mingw/lib/gcc/mingw32/9.2.0/include/c++/backward -Ic:/mingw/lib/gcc/mingw32/9.2.0/include -Ic:/mingw/include -Ic:/mingw/lib/gcc/mingw32/9.2.0/include-fixed mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/glslprogram.o: glslprogram.cpp glslprogram.h \
		C:/glew-2.1.0/include/GL/glew.h \
		C:/glm/glm/glm.hpp \
		C:/glm/glm/detail/_fixes.hpp \
		C:/glm/glm/detail/setup.hpp \
		C:/glm/glm/simd/platform.h \
		C:/glm/glm/simd/neon.h \
		C:/glm/glm/fwd.hpp \
		C:/glm/glm/detail/qualifier.hpp \
		C:/glm/glm/vec2.hpp \
		C:/glm/glm/ext/vector_bool2.hpp \
		C:/glm/glm/detail/type_vec2.hpp \
		C:/glm/glm/detail/_swizzle.hpp \
		C:/glm/glm/detail/_swizzle_func.hpp \
		C:/glm/glm/detail/type_vec2.inl \
		C:/glm/glm/detail/compute_vector_relational.hpp \
		C:/glm/glm/ext/vector_bool2_precision.hpp \
		C:/glm/glm/ext/vector_float2.hpp \
		C:/glm/glm/ext/vector_float2_precision.hpp \
		C:/glm/glm/ext/vector_double2.hpp \
		C:/glm/glm/ext/vector_double2_precision.hpp \
		C:/glm/glm/ext/vector_int2.hpp \
		C:/glm/glm/ext/vector_int2_precision.hpp \
		C:/glm/glm/ext/vector_uint2.hpp \
		C:/glm/glm/ext/vector_uint2_precision.hpp \
		C:/glm/glm/vec3.hpp \
		C:/glm/glm/ext/vector_bool3.hpp \
		C:/glm/glm/detail/type_vec3.hpp \
		C:/glm/glm/detail/type_vec3.inl \
		C:/glm/glm/ext/vector_bool3_precision.hpp \
		C:/glm/glm/ext/vector_float3.hpp \
		C:/glm/glm/ext/vector_float3_precision.hpp \
		C:/glm/glm/ext/vector_double3.hpp \
		C:/glm/glm/ext/vector_double3_precision.hpp \
		C:/glm/glm/ext/vector_int3.hpp \
		C:/glm/glm/ext/vector_int3_precision.hpp \
		C:/glm/glm/ext/vector_uint3.hpp \
		C:/glm/glm/ext/vector_uint3_precision.hpp \
		C:/glm/glm/vec4.hpp \
		C:/glm/glm/ext/vector_bool4.hpp \
		C:/glm/glm/detail/type_vec4.hpp \
		C:/glm/glm/detail/type_vec4.inl \
		C:/glm/glm/detail/type_vec4_simd.inl \
		C:/glm/glm/ext/vector_bool4_precision.hpp \
		C:/glm/glm/ext/vector_float4.hpp \
		C:/glm/glm/ext/vector_float4_precision.hpp \
		C:/glm/glm/ext/vector_double4.hpp \
		C:/glm/glm/ext/vector_double4_precision.hpp \
		C:/glm/glm/ext/vector_int4.hpp \
		C:/glm/glm/ext/vector_int4_precision.hpp \
		C:/glm/glm/ext/vector_uint4.hpp \
		C:/glm/glm/ext/vector_uint4_precision.hpp \
		C:/glm/glm/mat2x2.hpp \
		C:/glm/glm/ext/matrix_double2x2.hpp \
		C:/glm/glm/detail/type_mat2x2.hpp \
		C:/glm/glm/detail/type_mat2x2.inl \
		C:/glm/glm/matrix.hpp \
		C:/glm/glm/mat2x3.hpp \
		C:/glm/glm/ext/matrix_double2x3.hpp \
		C:/glm/glm/detail/type_mat2x3.hpp \
		C:/glm/glm/detail/type_mat2x3.inl \
		C:/glm/glm/ext/matrix_double2x3_precision.hpp \
		C:/glm/glm/ext/matrix_float2x3.hpp \
		C:/glm/glm/ext/matrix_float2x3_precision.hpp \
		C:/glm/glm/mat2x4.hpp \
		C:/glm/glm/ext/matrix_double2x4.hpp \
		C:/glm/glm/detail/type_mat2x4.hpp \
		C:/glm/glm/detail/type_mat2x4.inl \
		C:/glm/glm/ext/matrix_double2x4_precision.hpp \
		C:/glm/glm/ext/matrix_float2x4.hpp \
		C:/glm/glm/ext/matrix_float2x4_precision.hpp \
		C:/glm/glm/mat3x2.hpp \
		C:/glm/glm/ext/matrix_double3x2.hpp \
		C:/glm/glm/detail/type_mat3x2.hpp \
		C:/glm/glm/detail/type_mat3x2.inl \
		C:/glm/glm/ext/matrix_double3x2_precision.hpp \
		C:/glm/glm/ext/matrix_float3x2.hpp \
		C:/glm/glm/ext/matrix_float3x2_precision.hpp \
		C:/glm/glm/mat3x3.hpp \
		C:/glm/glm/ext/matrix_double3x3.hpp \
		C:/glm/glm/detail/type_mat3x3.hpp \
		C:/glm/glm/detail/type_mat3x3.inl \
		C:/glm/glm/ext/matrix_double3x3_precision.hpp \
		C:/glm/glm/ext/matrix_float3x3.hpp \
		C:/glm/glm/ext/matrix_float3x3_precision.hpp \
		C:/glm/glm/mat3x4.hpp \
		C:/glm/glm/ext/matrix_double3x4.hpp \
		C:/glm/glm/detail/type_mat3x4.hpp \
		C:/glm/glm/detail/type_mat3x4.inl \
		C:/glm/glm/ext/matrix_double3x4_precision.hpp \
		C:/glm/glm/ext/matrix_float3x4.hpp \
		C:/glm/glm/ext/matrix_float3x4_precision.hpp \
		C:/glm/glm/mat4x2.hpp \
		C:/glm/glm/ext/matrix_double4x2.hpp \
		C:/glm/glm/detail/type_mat4x2.hpp \
		C:/glm/glm/detail/type_mat4x2.inl \
		C:/glm/glm/ext/matrix_double4x2_precision.hpp \
		C:/glm/glm/ext/matrix_float4x2.hpp \
		C:/glm/glm/ext/matrix_float4x2_precision.hpp \
		C:/glm/glm/mat4x3.hpp \
		C:/glm/glm/ext/matrix_double4x3.hpp \
		C:/glm/glm/detail/type_mat4x3.hpp \
		C:/glm/glm/detail/type_mat4x3.inl \
		C:/glm/glm/ext/matrix_double4x3_precision.hpp \
		C:/glm/glm/ext/matrix_float4x3.hpp \
		C:/glm/glm/ext/matrix_float4x3_precision.hpp \
		C:/glm/glm/mat4x4.hpp \
		C:/glm/glm/ext/matrix_double4x4.hpp \
		C:/glm/glm/detail/type_mat4x4.hpp \
		C:/glm/glm/detail/type_mat4x4.inl \
		C:/glm/glm/detail/type_mat4x4_simd.inl \
		C:/glm/glm/ext/matrix_double4x4_precision.hpp \
		C:/glm/glm/ext/matrix_float4x4.hpp \
		C:/glm/glm/ext/matrix_float4x4_precision.hpp \
		C:/glm/glm/detail/func_matrix.inl \
		C:/glm/glm/geometric.hpp \
		C:/glm/glm/detail/func_geometric.inl \
		C:/glm/glm/exponential.hpp \
		C:/glm/glm/detail/type_vec1.hpp \
		C:/glm/glm/detail/type_vec1.inl \
		C:/glm/glm/detail/func_exponential.inl \
		C:/glm/glm/vector_relational.hpp \
		C:/glm/glm/detail/func_vector_relational.inl \
		C:/glm/glm/detail/func_vector_relational_simd.inl \
		C:/glm/glm/detail/_vectorize.hpp \
		C:/glm/glm/detail/func_exponential_simd.inl \
		C:/glm/glm/simd/exponential.h \
		C:/glm/glm/common.hpp \
		C:/glm/glm/detail/func_common.inl \
		C:/glm/glm/detail/compute_common.hpp \
		C:/glm/glm/detail/func_common_simd.inl \
		C:/glm/glm/simd/common.h \
		C:/glm/glm/detail/func_geometric_simd.inl \
		C:/glm/glm/simd/geometric.h \
		C:/glm/glm/detail/func_matrix_simd.inl \
		C:/glm/glm/simd/matrix.h \
		C:/glm/glm/ext/matrix_double2x2_precision.hpp \
		C:/glm/glm/ext/matrix_float2x2.hpp \
		C:/glm/glm/ext/matrix_float2x2_precision.hpp \
		C:/glm/glm/trigonometric.hpp \
		C:/glm/glm/detail/func_trigonometric.inl \
		C:/glm/glm/detail/func_trigonometric_simd.inl \
		C:/glm/glm/packing.hpp \
		C:/glm/glm/detail/func_packing.inl \
		C:/glm/glm/detail/type_half.hpp \
		C:/glm/glm/detail/type_half.inl \
		C:/glm/glm/detail/func_packing_simd.inl \
		C:/glm/glm/integer.hpp \
		C:/glm/glm/detail/func_integer.inl \
		C:/glm/glm/detail/func_integer_simd.inl \
		C:/glm/glm/simd/integer.h \
		glutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glslprogram.o glslprogram.cpp

debug/glutils.o: glutils.cpp glutils.h \
		C:/glew-2.1.0/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glutils.o glutils.cpp

debug/main.o: main.cpp C:/glew-2.1.0/include/GL/glew.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		scene.h \
		mainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLFormat
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainview.o: mainview.cpp scenebasic.h \
		scene.h \
		C:/glew-2.1.0/include/GL/glew.h \
		glslprogram.h \
		C:/glm/glm/glm.hpp \
		C:/glm/glm/detail/_fixes.hpp \
		C:/glm/glm/detail/setup.hpp \
		C:/glm/glm/simd/platform.h \
		C:/glm/glm/simd/neon.h \
		C:/glm/glm/fwd.hpp \
		C:/glm/glm/detail/qualifier.hpp \
		C:/glm/glm/vec2.hpp \
		C:/glm/glm/ext/vector_bool2.hpp \
		C:/glm/glm/detail/type_vec2.hpp \
		C:/glm/glm/detail/_swizzle.hpp \
		C:/glm/glm/detail/_swizzle_func.hpp \
		C:/glm/glm/detail/type_vec2.inl \
		C:/glm/glm/detail/compute_vector_relational.hpp \
		C:/glm/glm/ext/vector_bool2_precision.hpp \
		C:/glm/glm/ext/vector_float2.hpp \
		C:/glm/glm/ext/vector_float2_precision.hpp \
		C:/glm/glm/ext/vector_double2.hpp \
		C:/glm/glm/ext/vector_double2_precision.hpp \
		C:/glm/glm/ext/vector_int2.hpp \
		C:/glm/glm/ext/vector_int2_precision.hpp \
		C:/glm/glm/ext/vector_uint2.hpp \
		C:/glm/glm/ext/vector_uint2_precision.hpp \
		C:/glm/glm/vec3.hpp \
		C:/glm/glm/ext/vector_bool3.hpp \
		C:/glm/glm/detail/type_vec3.hpp \
		C:/glm/glm/detail/type_vec3.inl \
		C:/glm/glm/ext/vector_bool3_precision.hpp \
		C:/glm/glm/ext/vector_float3.hpp \
		C:/glm/glm/ext/vector_float3_precision.hpp \
		C:/glm/glm/ext/vector_double3.hpp \
		C:/glm/glm/ext/vector_double3_precision.hpp \
		C:/glm/glm/ext/vector_int3.hpp \
		C:/glm/glm/ext/vector_int3_precision.hpp \
		C:/glm/glm/ext/vector_uint3.hpp \
		C:/glm/glm/ext/vector_uint3_precision.hpp \
		C:/glm/glm/vec4.hpp \
		C:/glm/glm/ext/vector_bool4.hpp \
		C:/glm/glm/detail/type_vec4.hpp \
		C:/glm/glm/detail/type_vec4.inl \
		C:/glm/glm/detail/type_vec4_simd.inl \
		C:/glm/glm/ext/vector_bool4_precision.hpp \
		C:/glm/glm/ext/vector_float4.hpp \
		C:/glm/glm/ext/vector_float4_precision.hpp \
		C:/glm/glm/ext/vector_double4.hpp \
		C:/glm/glm/ext/vector_double4_precision.hpp \
		C:/glm/glm/ext/vector_int4.hpp \
		C:/glm/glm/ext/vector_int4_precision.hpp \
		C:/glm/glm/ext/vector_uint4.hpp \
		C:/glm/glm/ext/vector_uint4_precision.hpp \
		C:/glm/glm/mat2x2.hpp \
		C:/glm/glm/ext/matrix_double2x2.hpp \
		C:/glm/glm/detail/type_mat2x2.hpp \
		C:/glm/glm/detail/type_mat2x2.inl \
		C:/glm/glm/matrix.hpp \
		C:/glm/glm/mat2x3.hpp \
		C:/glm/glm/ext/matrix_double2x3.hpp \
		C:/glm/glm/detail/type_mat2x3.hpp \
		C:/glm/glm/detail/type_mat2x3.inl \
		C:/glm/glm/ext/matrix_double2x3_precision.hpp \
		C:/glm/glm/ext/matrix_float2x3.hpp \
		C:/glm/glm/ext/matrix_float2x3_precision.hpp \
		C:/glm/glm/mat2x4.hpp \
		C:/glm/glm/ext/matrix_double2x4.hpp \
		C:/glm/glm/detail/type_mat2x4.hpp \
		C:/glm/glm/detail/type_mat2x4.inl \
		C:/glm/glm/ext/matrix_double2x4_precision.hpp \
		C:/glm/glm/ext/matrix_float2x4.hpp \
		C:/glm/glm/ext/matrix_float2x4_precision.hpp \
		C:/glm/glm/mat3x2.hpp \
		C:/glm/glm/ext/matrix_double3x2.hpp \
		C:/glm/glm/detail/type_mat3x2.hpp \
		C:/glm/glm/detail/type_mat3x2.inl \
		C:/glm/glm/ext/matrix_double3x2_precision.hpp \
		C:/glm/glm/ext/matrix_float3x2.hpp \
		C:/glm/glm/ext/matrix_float3x2_precision.hpp \
		C:/glm/glm/mat3x3.hpp \
		C:/glm/glm/ext/matrix_double3x3.hpp \
		C:/glm/glm/detail/type_mat3x3.hpp \
		C:/glm/glm/detail/type_mat3x3.inl \
		C:/glm/glm/ext/matrix_double3x3_precision.hpp \
		C:/glm/glm/ext/matrix_float3x3.hpp \
		C:/glm/glm/ext/matrix_float3x3_precision.hpp \
		C:/glm/glm/mat3x4.hpp \
		C:/glm/glm/ext/matrix_double3x4.hpp \
		C:/glm/glm/detail/type_mat3x4.hpp \
		C:/glm/glm/detail/type_mat3x4.inl \
		C:/glm/glm/ext/matrix_double3x4_precision.hpp \
		C:/glm/glm/ext/matrix_float3x4.hpp \
		C:/glm/glm/ext/matrix_float3x4_precision.hpp \
		C:/glm/glm/mat4x2.hpp \
		C:/glm/glm/ext/matrix_double4x2.hpp \
		C:/glm/glm/detail/type_mat4x2.hpp \
		C:/glm/glm/detail/type_mat4x2.inl \
		C:/glm/glm/ext/matrix_double4x2_precision.hpp \
		C:/glm/glm/ext/matrix_float4x2.hpp \
		C:/glm/glm/ext/matrix_float4x2_precision.hpp \
		C:/glm/glm/mat4x3.hpp \
		C:/glm/glm/ext/matrix_double4x3.hpp \
		C:/glm/glm/detail/type_mat4x3.hpp \
		C:/glm/glm/detail/type_mat4x3.inl \
		C:/glm/glm/ext/matrix_double4x3_precision.hpp \
		C:/glm/glm/ext/matrix_float4x3.hpp \
		C:/glm/glm/ext/matrix_float4x3_precision.hpp \
		C:/glm/glm/mat4x4.hpp \
		C:/glm/glm/ext/matrix_double4x4.hpp \
		C:/glm/glm/detail/type_mat4x4.hpp \
		C:/glm/glm/detail/type_mat4x4.inl \
		C:/glm/glm/detail/type_mat4x4_simd.inl \
		C:/glm/glm/ext/matrix_double4x4_precision.hpp \
		C:/glm/glm/ext/matrix_float4x4.hpp \
		C:/glm/glm/ext/matrix_float4x4_precision.hpp \
		C:/glm/glm/detail/func_matrix.inl \
		C:/glm/glm/geometric.hpp \
		C:/glm/glm/detail/func_geometric.inl \
		C:/glm/glm/exponential.hpp \
		C:/glm/glm/detail/type_vec1.hpp \
		C:/glm/glm/detail/type_vec1.inl \
		C:/glm/glm/detail/func_exponential.inl \
		C:/glm/glm/vector_relational.hpp \
		C:/glm/glm/detail/func_vector_relational.inl \
		C:/glm/glm/detail/func_vector_relational_simd.inl \
		C:/glm/glm/detail/_vectorize.hpp \
		C:/glm/glm/detail/func_exponential_simd.inl \
		C:/glm/glm/simd/exponential.h \
		C:/glm/glm/common.hpp \
		C:/glm/glm/detail/func_common.inl \
		C:/glm/glm/detail/compute_common.hpp \
		C:/glm/glm/detail/func_common_simd.inl \
		C:/glm/glm/simd/common.h \
		C:/glm/glm/detail/func_geometric_simd.inl \
		C:/glm/glm/simd/geometric.h \
		C:/glm/glm/detail/func_matrix_simd.inl \
		C:/glm/glm/simd/matrix.h \
		C:/glm/glm/ext/matrix_double2x2_precision.hpp \
		C:/glm/glm/ext/matrix_float2x2.hpp \
		C:/glm/glm/ext/matrix_float2x2_precision.hpp \
		C:/glm/glm/trigonometric.hpp \
		C:/glm/glm/detail/func_trigonometric.inl \
		C:/glm/glm/detail/func_trigonometric_simd.inl \
		C:/glm/glm/packing.hpp \
		C:/glm/glm/detail/func_packing.inl \
		C:/glm/glm/detail/type_half.hpp \
		C:/glm/glm/detail/type_half.inl \
		C:/glm/glm/detail/func_packing_simd.inl \
		C:/glm/glm/integer.hpp \
		C:/glm/glm/detail/func_integer.inl \
		C:/glm/glm/detail/func_integer_simd.inl \
		C:/glm/glm/simd/integer.h \
		mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		glutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainview.o mainview.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		scene.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QVariant \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QToolBar \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/scenebasic.o: scenebasic.cpp scenebasic.h \
		scene.h \
		C:/glew-2.1.0/include/GL/glew.h \
		glslprogram.h \
		C:/glm/glm/glm.hpp \
		C:/glm/glm/detail/_fixes.hpp \
		C:/glm/glm/detail/setup.hpp \
		C:/glm/glm/simd/platform.h \
		C:/glm/glm/simd/neon.h \
		C:/glm/glm/fwd.hpp \
		C:/glm/glm/detail/qualifier.hpp \
		C:/glm/glm/vec2.hpp \
		C:/glm/glm/ext/vector_bool2.hpp \
		C:/glm/glm/detail/type_vec2.hpp \
		C:/glm/glm/detail/_swizzle.hpp \
		C:/glm/glm/detail/_swizzle_func.hpp \
		C:/glm/glm/detail/type_vec2.inl \
		C:/glm/glm/detail/compute_vector_relational.hpp \
		C:/glm/glm/ext/vector_bool2_precision.hpp \
		C:/glm/glm/ext/vector_float2.hpp \
		C:/glm/glm/ext/vector_float2_precision.hpp \
		C:/glm/glm/ext/vector_double2.hpp \
		C:/glm/glm/ext/vector_double2_precision.hpp \
		C:/glm/glm/ext/vector_int2.hpp \
		C:/glm/glm/ext/vector_int2_precision.hpp \
		C:/glm/glm/ext/vector_uint2.hpp \
		C:/glm/glm/ext/vector_uint2_precision.hpp \
		C:/glm/glm/vec3.hpp \
		C:/glm/glm/ext/vector_bool3.hpp \
		C:/glm/glm/detail/type_vec3.hpp \
		C:/glm/glm/detail/type_vec3.inl \
		C:/glm/glm/ext/vector_bool3_precision.hpp \
		C:/glm/glm/ext/vector_float3.hpp \
		C:/glm/glm/ext/vector_float3_precision.hpp \
		C:/glm/glm/ext/vector_double3.hpp \
		C:/glm/glm/ext/vector_double3_precision.hpp \
		C:/glm/glm/ext/vector_int3.hpp \
		C:/glm/glm/ext/vector_int3_precision.hpp \
		C:/glm/glm/ext/vector_uint3.hpp \
		C:/glm/glm/ext/vector_uint3_precision.hpp \
		C:/glm/glm/vec4.hpp \
		C:/glm/glm/ext/vector_bool4.hpp \
		C:/glm/glm/detail/type_vec4.hpp \
		C:/glm/glm/detail/type_vec4.inl \
		C:/glm/glm/detail/type_vec4_simd.inl \
		C:/glm/glm/ext/vector_bool4_precision.hpp \
		C:/glm/glm/ext/vector_float4.hpp \
		C:/glm/glm/ext/vector_float4_precision.hpp \
		C:/glm/glm/ext/vector_double4.hpp \
		C:/glm/glm/ext/vector_double4_precision.hpp \
		C:/glm/glm/ext/vector_int4.hpp \
		C:/glm/glm/ext/vector_int4_precision.hpp \
		C:/glm/glm/ext/vector_uint4.hpp \
		C:/glm/glm/ext/vector_uint4_precision.hpp \
		C:/glm/glm/mat2x2.hpp \
		C:/glm/glm/ext/matrix_double2x2.hpp \
		C:/glm/glm/detail/type_mat2x2.hpp \
		C:/glm/glm/detail/type_mat2x2.inl \
		C:/glm/glm/matrix.hpp \
		C:/glm/glm/mat2x3.hpp \
		C:/glm/glm/ext/matrix_double2x3.hpp \
		C:/glm/glm/detail/type_mat2x3.hpp \
		C:/glm/glm/detail/type_mat2x3.inl \
		C:/glm/glm/ext/matrix_double2x3_precision.hpp \
		C:/glm/glm/ext/matrix_float2x3.hpp \
		C:/glm/glm/ext/matrix_float2x3_precision.hpp \
		C:/glm/glm/mat2x4.hpp \
		C:/glm/glm/ext/matrix_double2x4.hpp \
		C:/glm/glm/detail/type_mat2x4.hpp \
		C:/glm/glm/detail/type_mat2x4.inl \
		C:/glm/glm/ext/matrix_double2x4_precision.hpp \
		C:/glm/glm/ext/matrix_float2x4.hpp \
		C:/glm/glm/ext/matrix_float2x4_precision.hpp \
		C:/glm/glm/mat3x2.hpp \
		C:/glm/glm/ext/matrix_double3x2.hpp \
		C:/glm/glm/detail/type_mat3x2.hpp \
		C:/glm/glm/detail/type_mat3x2.inl \
		C:/glm/glm/ext/matrix_double3x2_precision.hpp \
		C:/glm/glm/ext/matrix_float3x2.hpp \
		C:/glm/glm/ext/matrix_float3x2_precision.hpp \
		C:/glm/glm/mat3x3.hpp \
		C:/glm/glm/ext/matrix_double3x3.hpp \
		C:/glm/glm/detail/type_mat3x3.hpp \
		C:/glm/glm/detail/type_mat3x3.inl \
		C:/glm/glm/ext/matrix_double3x3_precision.hpp \
		C:/glm/glm/ext/matrix_float3x3.hpp \
		C:/glm/glm/ext/matrix_float3x3_precision.hpp \
		C:/glm/glm/mat3x4.hpp \
		C:/glm/glm/ext/matrix_double3x4.hpp \
		C:/glm/glm/detail/type_mat3x4.hpp \
		C:/glm/glm/detail/type_mat3x4.inl \
		C:/glm/glm/ext/matrix_double3x4_precision.hpp \
		C:/glm/glm/ext/matrix_float3x4.hpp \
		C:/glm/glm/ext/matrix_float3x4_precision.hpp \
		C:/glm/glm/mat4x2.hpp \
		C:/glm/glm/ext/matrix_double4x2.hpp \
		C:/glm/glm/detail/type_mat4x2.hpp \
		C:/glm/glm/detail/type_mat4x2.inl \
		C:/glm/glm/ext/matrix_double4x2_precision.hpp \
		C:/glm/glm/ext/matrix_float4x2.hpp \
		C:/glm/glm/ext/matrix_float4x2_precision.hpp \
		C:/glm/glm/mat4x3.hpp \
		C:/glm/glm/ext/matrix_double4x3.hpp \
		C:/glm/glm/detail/type_mat4x3.hpp \
		C:/glm/glm/detail/type_mat4x3.inl \
		C:/glm/glm/ext/matrix_double4x3_precision.hpp \
		C:/glm/glm/ext/matrix_float4x3.hpp \
		C:/glm/glm/ext/matrix_float4x3_precision.hpp \
		C:/glm/glm/mat4x4.hpp \
		C:/glm/glm/ext/matrix_double4x4.hpp \
		C:/glm/glm/detail/type_mat4x4.hpp \
		C:/glm/glm/detail/type_mat4x4.inl \
		C:/glm/glm/detail/type_mat4x4_simd.inl \
		C:/glm/glm/ext/matrix_double4x4_precision.hpp \
		C:/glm/glm/ext/matrix_float4x4.hpp \
		C:/glm/glm/ext/matrix_float4x4_precision.hpp \
		C:/glm/glm/detail/func_matrix.inl \
		C:/glm/glm/geometric.hpp \
		C:/glm/glm/detail/func_geometric.inl \
		C:/glm/glm/exponential.hpp \
		C:/glm/glm/detail/type_vec1.hpp \
		C:/glm/glm/detail/type_vec1.inl \
		C:/glm/glm/detail/func_exponential.inl \
		C:/glm/glm/vector_relational.hpp \
		C:/glm/glm/detail/func_vector_relational.inl \
		C:/glm/glm/detail/func_vector_relational_simd.inl \
		C:/glm/glm/detail/_vectorize.hpp \
		C:/glm/glm/detail/func_exponential_simd.inl \
		C:/glm/glm/simd/exponential.h \
		C:/glm/glm/common.hpp \
		C:/glm/glm/detail/func_common.inl \
		C:/glm/glm/detail/compute_common.hpp \
		C:/glm/glm/detail/func_common_simd.inl \
		C:/glm/glm/simd/common.h \
		C:/glm/glm/detail/func_geometric_simd.inl \
		C:/glm/glm/simd/geometric.h \
		C:/glm/glm/detail/func_matrix_simd.inl \
		C:/glm/glm/simd/matrix.h \
		C:/glm/glm/ext/matrix_double2x2_precision.hpp \
		C:/glm/glm/ext/matrix_float2x2.hpp \
		C:/glm/glm/ext/matrix_float2x2_precision.hpp \
		C:/glm/glm/trigonometric.hpp \
		C:/glm/glm/detail/func_trigonometric.inl \
		C:/glm/glm/detail/func_trigonometric_simd.inl \
		C:/glm/glm/packing.hpp \
		C:/glm/glm/detail/func_packing.inl \
		C:/glm/glm/detail/type_half.hpp \
		C:/glm/glm/detail/type_half.inl \
		C:/glm/glm/detail/func_packing_simd.inl \
		C:/glm/glm/integer.hpp \
		C:/glm/glm/detail/func_integer.inl \
		C:/glm/glm/detail/func_integer_simd.inl \
		C:/glm/glm/simd/integer.h \
		glutils.h \
		C:/glm/glm/gtc/matrix_transform.hpp \
		C:/glm/glm/ext/matrix_projection.hpp \
		C:/glm/glm/gtc/constants.hpp \
		C:/glm/glm/ext/scalar_constants.hpp \
		C:/glm/glm/ext/scalar_constants.inl \
		C:/glm/glm/gtc/constants.inl \
		C:/glm/glm/ext/matrix_projection.inl \
		C:/glm/glm/ext/matrix_clip_space.hpp \
		C:/glm/glm/ext/matrix_clip_space.inl \
		C:/glm/glm/ext/matrix_transform.hpp \
		C:/glm/glm/gtc/matrix_transform.inl \
		C:/glm/glm/gtx/transform2.hpp \
		C:/glm/glm/gtx/transform.hpp \
		C:/glm/glm/gtx/transform.inl \
		C:/glm/glm/gtx/transform2.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenebasic.o scenebasic.cpp

debug/moc_mainview.o: release/moc_mainview.cpp mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		scene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o release\moc_mainview.cpp

debug/moc_mainwindow.o: release/moc_mainwindow.cpp mainwindow.h \
		mainview.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/QGLWidget \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qgl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qline.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qglcolormap.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/QTimer \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		scene.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o release\moc_mainwindow.cpp

debug/moc_mainview.o: debug/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainview.o debug\moc_mainview.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

